<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Formularz Kontaktowy</title>
</head>
    <meta name="viewport" content="width=device-width, maximum-scale=3.0, minimum-scale=1.0, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Description" content="Informacje na temat diety ketogenicznej" />
    <meta name="Keywords" content="dieta ketogeniczna, keto, ketoza, lowcarb, dieta, niskie węglowodany" />
    <link rel="stylesheet" type="text/css" href="Css/style_desktop.css" />
    <link rel="stylesheet" type="text/css" media="only screen and (max-width:600px)" href="Css/style_mobile.css">
    <title>Formularz Kontaktowy</title>
<body>

<div id="header">
  <h1>Dieta Ketogeniczna</h1>
</div>

<div id="topnav">
  <a href="Main.html">Strona Główna</a>
  <a href="Adaptacja.html">Adaptacja</a>
  <a href="Galeria.html">Galeria</a>
  <a href="#">Kontank</a>
</div>

<div class="main">
    <h1 class="centeredHeader">Formuarz Kontaktowy</h1>
</div>

<form id="contact-form">
    <label for="name">Imię:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="message">Wiadomość:</label>
    <textarea id="message" name="message" required></textarea>

    <input type="submit" value="Wyślij">
</form>

<div class="divFooter">
    <h1>Be Keto!</h1>
</div>

<script src="JS/Script.js"></script>

</body>
</html>